SLOTS=BY_LENGTH
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=-9.84251968503937e-005
    DRILL_SIZE=6
    ORIG_SIZE=-1
    SLOT_LENGTH=61.84232283464567
}

TOOLS {
    NUM=2
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=-9.84251968503937e-005
    DRILL_SIZE=6
    ORIG_SIZE=-1
    SLOT_LENGTH=413.3858267716536
}

TOOLS {
    NUM=3
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=-9.84251968503937e-005
    DRILL_SIZE=6
    ORIG_SIZE=-1
    SLOT_LENGTH=13622.04724409449
}

