.out_drill_full = no
.out_drill_optional = no
.out_rout_optional = no
.array_with_rotation = no
.flipped_out_of_date = no
.sr_pcb = no
.comment = 
.out_name = 
.assembly_proc_top = 
.assembly_proc_bottom = 
.all_eda_layers = 
.flipped_of = 
.pnl_scheme = 
.pnl_pcb = 
.pnl_class = 
.pnl_place = 
.source_name = 
.rotated_of = 
.transform_data = 
.released_from = 
.merge_processes = 
.neutralization_info = 
.design_center = 
.neutralization_ss_layers = 
.fs_direction_top = left2right
.fs_direction_bottom = right2left
.smt_direction_top = right2left
.smt_direction_bottom = right2left
.viacap_layer = none
.etm_tester = mania
.etm_pin_style = regular
.etm_repear_fmt = none
.se_coupon = none
.se_coupon_mode = start_end
.se_coupon_split_num = 1
.out_drill_order = 0
.out_rout_order = 0
.entity_version = 79148
.se_coupon_order = 1
.etm_adapter_h = 3750.000000
.rotation_angle = 0.000000
logo = no
fiducial = no
gold_plating = no
connector = no
target+1 = no
ok_to_kibosh = no
panel_tag = no
panel_coup = no
panel_wedge = no
c_aoi_dont_inspect = no
c_coupon = no
plotsym = no
profile = no
pecked = no
slot_drill = no
slot = no
2nd_drill = no
place_coup_sym = no
panel_tool = no
pcrc_fiducial = no
thieve = no
stiffener = no
panel_border = no
controlled_imped = no
gold_brush_sm_clearance = no
toolname_overlay = no
diff_imp_line = no
critical_pad = no
press_fit = no
fill_output = no
seperate_output = no
is_std_layout = yes
is_by_layer = no
add_mount = yes
cust_code = 
comment+1 = 
component = 
cust_contact = 
cust_email = 
cust_fax = 
cust_phone = 
outside_email = 
inside_email = 
part_number = 
rev = 
user = 
copper_area = 
bango = 0
pre_thickness = 0
cu_thickness = 0
preol_thickness = 0
cuol_thickness = 0
pre1st_thickness = 0
il1st_scalex = 0
il1st_scaley = 0
operator = 
panel_x_size = 
panel_y = 
lam_x = 0
pe_kpsk = 1
pe_fac = 1
lam_y = 0
tarx1 = 0
tary1 = 0
tarx2 = 0
tary2 = 0
tarx3 = 0
tary3 = 0
i2_scalex = 0
i2_scaley = 0
com_input = 0
date_code_pcbnum = 0
date_code_spnlnum = 0
t_note_x = 0
t_note_y = 0
penote_c1c2x = 0
penote_c1c2y = 0
penote_c3x = 0
penote_c4x = 0
penote_c5c7x = 0
penote_c6c8x = 0
penote_cy = 0
lam1st_x = 0
lam1st_y = 0
edg1st_x = 0
edg1st_y = 0
tar1st_x1 = 0
tar1st_y1 = 0
tar1st_x2 = 0
tar1st_y2 = 0
tar1st_x3 = 0
tar1st_y3 = 0
lam2nd_x = 0
lam2nd_y = 0
edg2nd_x = 0
edg2nd_y = 0
olec_top = 0
olec_bot = 0
noauto_top = 0
noauto_bot = 0
blind_top = 0
blind_bot = 0
impedence_part_number = 
impedence_rev = 
process_code = 
operater = 
variant = 
goldthick = 
goldtiplength = 
proj_no = 
creat_date = 
operator_name = 
drill_operator = 
artwork_operator = 
comment+2 = 
input_operator = 
drill_operator+1 = 
artwork_operator+1 = 
film_type = 
newxray = 0
enumber = 
ncnumber = 
dtnumber = 
new_text = no
esp_circuito = 0
espcu = 0
espcor = 0 0 0 0 0 0 0
espcu_core = 0 0 0 0 0 0 0
prepeg = 0 0 0 0 0 0 0 0
est_caras_y = 100 100
est_caras_x = 100 100
mod_esp_step = 
operador_lectura = 
fecha_lectura = 
semana = 
operador_cad1 = 
operador_cad2 = 
operador_cad3 = 
fecha_cad = 
para1 = 0
para2 = 0
medcores_ind = 0 0 0 0 0 0 0 0 0
medcoresx = 0 0 0 0 0 0 0 0 0
medcoresy = 0 0 0 0 0 0 0 0 0
para3 = 0
para4 = 0
formato_partido = no largo
para8 = 1
para11 = 3
para9 = 1
para12 = 3
lanzax = 20
lanzay = 20
punzonar = si si si si si si si si
xp = 0 0 0 0 0 0 0
xg = 0 0 0 0 0 0 0
yp = 0 0 0 0 0 0 0
yg = 0 0 0 0 0 0 0
yprima = 0 0 0 0 0 0 0
estiramiento = 0 0 0 0 0 0 0
estiramiento_x = 0 0 0 0 0 0 0
espcu_core_sup = 0 0 0 0 0 0 0
espcu_core_inf = 0 0 0 0 0 0 0
_pcb_cpc = 
_pcb_engcode = 
_pcb_release = 
_pcb_modnum = 
_pcb_cf = 
_pcb_sf = 
_pcb_designer = 
_pcba_cpc = 
_pcba_engcode = 
_pcba_release = 
_pcba_stream = 
_pcba_issue = 
_pcb_project = 
_pcb_stream = 
_pcb_issue = 
_pcb_techlevel = 
num_film_sme = 00
num_film_ref = 00
_pcb_designer_phone = 
x_real = 
y_real = 
swap = 
comment+3 = 
equote_copper_area = 
bd_thick = 0
bungou1 = 0
bungou2 = 0
input_editor = 
cam_date+1 = 
plot_user = 
plot_date = 
sp_x2 = 
rev_created = 
date_created = 
end_hole_coordinate_x1 = 
end_hole_coordinate_y1 = 
end_hole_coordinate_x2 = 
end_hole_coordinate_y2 = 
step_as = 
jobname+1 = 
cus-cus = 
place_coup_sym+1 = 
sap_number = nil
cust_name+1 = nil
cust_part_no = nil
file_number = 
job_number+1 = 
reg_def = 
manlogo = 
manweek = 
manyear = 
ddiissue = 01
panel_area = 00.00
batch_code = 
yw = 1825
wy = 2518
comp_x = 
comp_y = 
brcm_comment = 
brcm_pn = 
created_by = 
pan_centx = 0.0
pan_centy = 0.0
part_number+2 = 
stackup_number = 
process_type = 
inner_x = 
inner_y = 
outer_x = 
outer_y = 
route_x = 
route_y = 
cutout_l = 
cutout_b = 
routeout_l = 
routeout_b = 
under12mil = yes
xray_number = 1
xray_type = 
xray_shift_x = 
xray_variety_x = 
xray_drill = 
xray_target = 
plate_hole = 
plate_type = 
plate_x = 
plate_y = 
dryfilm = 
variety = 
dc_format+1 = 
dc_target = 
is_bga_layout = no
cp_size = 
acp2_ounce = 
start_pnl_x = 
start_pnl_y = 
rtd_pnl_x = 
rtd_pnl_y = 
plating_area_l1 = 
plating_area_l2 = 
deepgold_area_l1 = 
deepgold_area_l2 = 
immgold_area = 
copper_ratio+1 = 
pcb_editing_date = nil
pcb_editing_by = nil
pcb_checking_date = nil
pcb_checking_by = nil
pnl_editing_date = nil
pnl_editing_by = nil
pnl_checking_date = nil
pnl_checking_by = nil
drill_no = nil
drill_edit_date = nil
drill_edit_by = nil
drill_check_date = nil
drill_check_by = nil
drill_approve_date = nil
rout_no = nil
rout_edit_date = nil
rout_edit_by = nil
rout_check_date = nil
rout_check_by = nil
rout_approve_date = nil
blanking_tool_no = nil
vcut_no = nil
num_article = 
classe = 
ep_cuivre_int = 
ep_cuivre_ext = 35
surf_tot = 
88 = o888
acabado = 
material+2 = 
microvias = 0 0 0 0
microvias_1 = 0 0 0 0 0 0 0 0
microvias_2 = 0 0 0 0 0 0 0 0
microvias_3 = 0 0 0 0 0 0 0 0
microvias_4 = 0 0 0 0 0 0 0 0
acabado_pcb = 0 0
cobre_pcb = 0 0
cobreci_fto = 0 0
electrolitico = 0 0 0 0 0 0 0 0 no 0
oplx = 00.0000
oply = 00.0000
script_create = 
lot_number = lot:8888
num_inner = 
bakir = 
mpanel_edge_iw = 
mpanel_edge_il = 
comment1 = 
panel_x_size+2 = 
panel_y+3 = 
part_number+3 = 
rev+2 = 
buried_drl = 1
work_date = 
zx = 
innlayer_laser_ring = 0
outlayer_laser_ring = 0
innlayer_board_ring = 0
innlayer_drill_ring = 0
outlayer_drill_ring = 0
x_anchor_offset = 0
y_anchor_offset = 0
board_type+3 = pth
empilage = 
film = 
message_couche_tampo = 
step_type = panel
step_type+1 = pcb
board_type = foil
hole_type = plated
il1st_dirx = v
il1st_diry = h
boardedge_mode = general
luation_set = eatch
i1_scalex = v
i1_scaley = h
smink_name = green
swink_name = green
date_code_type+1 = no_def
date_code_format = no_def
date_code_side = no_def
mater = no_def
plating_type = panel
netlist_created = no
step_type+2 = pcb
tipocomp = normal
para10 = 0
para5 = 0
para6 = 0
para5y = 0
para6y = 0
para7 = 0
vdrill = 1
dorado_quimico = no
hal = si
microbias = no
perfectest = no
refundido = no
scoring = no
tala_ciegos = no
backupxpert = no
pecked_l = level1
pecked_l+1 = e©û¬
view_side = component side
job_type = ss
job_process = hal
layer_count+2 = 1
plot_resol = 1/4
eva_test = value1
format_crouzet = 184.25x224.25
mc_locating = aucun
welding = no
_comp_type+50 = axial
step_lock = unlock
_comp_type+52 = axial
lock = no
c_bga_touch_drill = no
s_bga_touch_drill = no
presenza_foratura_laser = no
format = 06
plan = 21
finition = hal
tampo = fs
face_detourage = fe
produit_microvia = non
produit_sequentiel = non
matiere = fr4
semelle = non
copper_ounce = 0
num_masks = 0
num_layers = 0
num_silks = 0
num_carbons = 0
serial_number = 15
number_up = 0
lay_count = 1
number_up+1 = 0
panelup = 0
subpanelup = 0
array_number_up = 0
etec_num_cysles = 1
pierced_cu = 0
ppm_x = 0
ppm_y = 0
df_prn_hole = 1
num_ccts_in_pcb = 1
total_drill_qty+1 = 0
num_drill_sizes+1 = 0
smallest_hole_qty+1 = 0
blind_via_qty+1 = 0
buried_via_qty+1 = 0
nc_out_order = 9
ep_circuit = 0
version_elements_interne = 0
version_blindage_interne = 0
version_elements_externe = 0
version_blindage_externe = 0
version_fichier_allongements = 0
copper_area+2 = 0.000000
panel_x_size+1 = 0.000000
panel_y_size = 0.000000
cu_area+1 = 0.000000
cuarea = 0.000000
cuareatop = 0.000000
cuareabot = 0.000000
panel_x = 0.000000
panel_y+1 = 0.000000
part_width = 0.000000
part_height = 0.000000
d_autab_height_n = 0.000000
d_autab_height_s = 0.000000
d_autab_height_e = 0.000000
d_autab_height_w = 0.000000
d_autab_shear = 0.000000
d_chamfer_height_n = 0.000000
d_chamfer_height_s = 0.000000
d_chamfer_height_e = 0.000000
d_chamfer_height_w = 0.000000
boardwidth = 0.000000
boardlength = 0.000000
subpanelwidth = 0.000000
subpanellength = 0.000000
array_width = 0.000000
array_height = 0.000000
coupe_en_x = 0.000000
dec_y_rep = 0.000000
etec_origin_offset_y+1 = 0.000000
etec_adjust_scale_origin_x+1 = 0.000000
pnl_center_x = 0.000000
pnl_xsize = 457.000000
pnl_ysize = 610.000000
plt_bar_left = 8.000000
plt_bar_right = 8.000000
plt_bar_top = 12.000000
plt_bar_bot = 12.000000
pnl_thickness = 0.000000
panel_sx = 0.000000
panel_sy = 0.000000
panel_st = 0.000000
fid_pos_a1x = 0.000000
fid_pos_a1y = 0.000000
fid_pos_a2x = 0.000000
fid_pos_a2y = 0.000000
fid_pos_b1x = 0.000000
fid_pos_b1y = 0.000000
fid_pos_b2x = 0.000000
fid_pos_b2y = 0.000000
smallest_hole_size+1 = 0.000000
trace_width = 0.000000
spacing+1 = 0.000000
min_pad+1 = 0.000000
ann_ring = 0.000000
drill_to_copper = 0.000000
_incoupon_icg_margin_ = 0.000000
_incoupon_icg_background_margin_ = 0.000000
margin_x+1 = 0.000000
margin_y+1 = 0.000000
xx_datum = 0.000000
yy_datum = 0.000000
