SLOTS=BY_LENGTH
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=-9.84251968503937e-005
    DRILL_SIZE=6
    ORIG_SIZE=-1
    SLOT_LENGTH=18267.71653543307
}

TOOLS {
    NUM=2
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=-9.84251968503937e-005
    DRILL_SIZE=6
    ORIG_SIZE=-1
    SLOT_LENGTH=24488.18897637796
}

TOOLS {
    NUM=3
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=-9.84251968503937e-005
    DRILL_SIZE=79.05511811023622
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=4
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=-9.84251968503937e-005
    DRILL_SIZE=125
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

