X_DATUM=0
Y_DATUM=0
X_ORIGIN=0
Y_ORIGIN=0

STEP-REPEAT {
    NAME=SET
    X=-3.364575098425197
    Y=11.88405285433071
    DX=0
    DY=0
    NX=1
    NY=1
    ANGLE=90
    MIRROR=NO
}

STEP-REPEAT {
    NAME=SET
    X=-3.364575098425197
    Y=19.08877726377953
    DX=0
    DY=0
    NX=1
    NY=1
    ANGLE=90
    MIRROR=NO
}

STEP-REPEAT {
    NAME=SET
    X=-3.364575098425197
    Y=26.29350167322835
    DX=0
    DY=0
    NX=1
    NY=1
    ANGLE=90
    MIRROR=NO
}

STEP-REPEAT {
    NAME=COUPON-SET
    X=8.061023622047244
    Y=18.32677165354331
    DX=0
    DY=0
    NX=1
    NY=1
    ANGLE=90
    MIRROR=NO
}

STEP-REPEAT {
    NAME=SET
    X=4.607865846456693
    Y=11.88405285433071
    DX=0
    DY=0
    NX=1
    NY=1
    ANGLE=90
    MIRROR=NO
}

STEP-REPEAT {
    NAME=SET
    X=4.607865846456693
    Y=19.08877726377953
    DX=0
    DY=0
    NX=1
    NY=1
    ANGLE=90
    MIRROR=NO
}

STEP-REPEAT {
    NAME=SET
    X=4.607865846456693
    Y=26.29350167322835
    DX=0
    DY=0
    NX=1
    NY=1
    ANGLE=90
    MIRROR=NO
}

TOP_ACTIVE=0
BOTTOM_ACTIVE=0
RIGHT_ACTIVE=0
LEFT_ACTIVE=0
ONLINE_DRC_NAME=
ONLINE_DRC_MODE=DISABLED
ONLINE_DRC_STAT=RED
ONLINE_DRC_TIME=0
ONLINE_DRC_BEEP_VOL=2
ONLINE_DRC_BEEP_TONE=500
ONLINE_NET_MODE=DISABLED
ONLINE_NET_STAT=RED
ONLINE_NET_TIME=0
ONLINE_NET_BEEP_VOL=2
ONLINE_NET_BEEP_TONE=1000
