
"relations" {
    "version"=1
    "rel_type"=CON

    "connection" {

        "feature-1" {
            "type"=FEAT

            "feature" {
                "index"=1005
                "mode"=PS
            }
        }

        "feature-2" {
            "type"=FEAT

            "feature" {
                "index"=1004
                "mode"=PE
            }
        }

        "feature-c" {
            "type"=FEAT

            "feature" {
                "index"=1446
                "mode"=ALL
            }
        }
        "mode"=ROUND
        "size1"=0.03937007874015748
        "size2"=0
        "type_x"=DIST
        "type_y"=DIST
        "point_rel_2_f1"=ALL
        "func"=LINE2ARC
        "intersect"=0
        "radius"=400000
    }

    "graphic" {

        "grp-params" {
            "ang_arrmode"=EDGE
            "dim_arrmode"=EDGE
            "ang_boxmode"=SQR
            "dim_boxmode"=SQR
            "inline_mode"=ALL
            "outline_mode"=ALL
            "font_spec"=
            "text_sufx"=
        }
        "dim_x"=0
        "dim_y"=0
        "ang_x"=0
        "ang_y"=0
    }
}

"relations" {
    "version"=1
    "rel_type"=CON

    "connection" {

        "feature-1" {
            "type"=FEAT

            "feature" {
                "index"=1004
                "mode"=PS
            }
        }

        "feature-2" {
            "type"=FEAT

            "feature" {
                "index"=1003
                "mode"=PE
            }
        }

        "feature-c" {
            "type"=FEAT

            "feature" {
                "index"=1447
                "mode"=ALL
            }
        }
        "mode"=ROUND
        "size1"=0.03937007874015748
        "size2"=0
        "type_x"=DIST
        "type_y"=DIST
        "point_rel_2_f1"=ALL
        "func"=LINE2ARC
        "intersect"=0
        "radius"=400000
    }

    "graphic" {

        "grp-params" {
            "ang_arrmode"=EDGE
            "dim_arrmode"=EDGE
            "ang_boxmode"=SQR
            "dim_boxmode"=SQR
            "inline_mode"=ALL
            "outline_mode"=ALL
            "font_spec"=
            "text_sufx"=
        }
        "dim_x"=0
        "dim_y"=0
        "ang_x"=0
        "ang_y"=0
    }
}

"relations" {
    "version"=1
    "rel_type"=CON

    "connection" {

        "feature-1" {
            "type"=FEAT

            "feature" {
                "index"=966
                "mode"=PS
            }
        }

        "feature-2" {
            "type"=FEAT

            "feature" {
                "index"=965
                "mode"=PE
            }
        }

        "feature-c" {
            "type"=FEAT

            "feature" {
                "index"=1448
                "mode"=ALL
            }
        }
        "mode"=ROUND
        "size1"=0.03937007874015748
        "size2"=0
        "type_x"=DIST
        "type_y"=DIST
        "point_rel_2_f1"=ALL
        "func"=LINE2ARC
        "intersect"=0
        "radius"=400000
    }

    "graphic" {

        "grp-params" {
            "ang_arrmode"=EDGE
            "dim_arrmode"=EDGE
            "ang_boxmode"=SQR
            "dim_boxmode"=SQR
            "inline_mode"=ALL
            "outline_mode"=ALL
            "font_spec"=
            "text_sufx"=
        }
        "dim_x"=0
        "dim_y"=0
        "ang_x"=0
        "ang_y"=0
    }
}

"relations" {
    "version"=1
    "rel_type"=CON

    "connection" {

        "feature-1" {
            "type"=FEAT

            "feature" {
                "index"=964
                "mode"=PE
            }
        }

        "feature-2" {
            "type"=FEAT

            "feature" {
                "index"=965
                "mode"=PS
            }
        }

        "feature-c" {
            "type"=FEAT

            "feature" {
                "index"=1449
                "mode"=ALL
            }
        }
        "mode"=ROUND
        "size1"=0.03937007874015748
        "size2"=0
        "type_x"=DIST
        "type_y"=DIST
        "point_rel_2_f1"=ALL
        "func"=LINE2ARC
        "intersect"=0
        "radius"=400000
    }

    "graphic" {

        "grp-params" {
            "ang_arrmode"=EDGE
            "dim_arrmode"=EDGE
            "ang_boxmode"=SQR
            "dim_boxmode"=SQR
            "inline_mode"=ALL
            "outline_mode"=ALL
            "font_spec"=
            "text_sufx"=
        }
        "dim_x"=0
        "dim_y"=0
        "ang_x"=0
        "ang_y"=0
    }
}

