########2 start########
set StepName = "2"
set Lenght = 56
set Width = 6
set Drl1X = 10.54
set Drl1Y = 5
set TestHole_Size = 1.1
set Drl2X = 5
set Drl2Y = 5
set ToolHole1_Size = 2.45
set Drl3X = 175
set Drl3Y = 2.5
set ToolHole2_Size = 2.45
set Drl4X = 175
set Drl4Y = 7.5
set ToolHole3_Size = 2.45
set IsGroup = "False"
set ChaOnly = "True"
set Cha_Layer = "gbl"
set Cha_Pin1 = "l7"
set Cha_Pin2 = ""
set Cha_TraceWidth = "0.21082"
set Cha_TraceSpace = "0.538988"
set Cha_Compensation = "0.08128"
set Cha_ImpedanceValue = "120 OHM +/-10%"
########2 end########
