.out_break = no
.out_scale = no
.break_away = no
.comment = 
.text = 
.nomenclature_type = 
.barcode_matrix = 
.source_name = 
.attached_f_attr = 
.barcode_type = notdef
.text_version = 1
.barcode_bg = 1
.barcode_astr = 1
.barcode_astr_pos = 1
.barcode_marks = 1
.entity_version = 78226
.fill_dx = 0.100000
.fill_dy = 0.100000
.image_dx = -1.000000
.image_dy = -1.000000
.text_x_size = 0.000000
.text_y_size = 0.000000
.text_line_width = 0.000000
.text_rotation = 0.000000
logo = no
cover = no
examine_drl = no
pe-neg = no
pe = no
pe-1 = no
pe2 = no
ilpe1 = no
ilpe2 = no
ilpe3 = no
ilpe4 = no
pe-pad = no
t-pin-neg = no
t-pin = no
sm-point = no
ss-autopad = no
tar = no
tar2 = no
tar-1 = no
spare = no
tpoint-pad = no
window20 = no
window18 = no
window16 = no
window14 = no
window12 = no
window10 = no
window8 = no
window6 = no
window4 = no
il-scale-pad = no
ilpin-pad = no
artroom = no
artroom-of = no
ilolec_tp = no
ilolec_bp = no
ilolec_top = no
ilolec_bot = no
tdr4-sin = no
tdr6-sin = no
tdr8-sin = no
tdr10-sin = no
tdr4-diff = no
tdr6-diff = no
tdr8-diff = no
tdr10-diff = no
js = no
olec = no
cb = no
2010 = no
photo_scale_sym = no
drl_user_tri = no
bga_txt = no
printpin = no
pinhold = no
pinhold1 = no
target = no
no_delete = no
aoi_vision_target = no
nf_outline_vector = no
anti_slrp = no
fiducial = no
gold_plating = no
connector = no
target+1 = no
ok_to_kibosh = no
panel_tag = no
panel_coup = no
panel_wedge = no
panel_opt = no
outside_pnl = no
drill_tooling = no
on_tooling_table = no
on_fid_table = no
image_num_text = no
plotsym = no
profile = no
pecked = no
slot_drill = no
slot = no
2nd_drill = no
place_coup_sym = no
panel_tool = no
pcrc_fiducial = no
thieve = no
stiffener = no
panel_border = no
controlled_imped = no
gold_brush_sm_clearance = no
toolname_overlay = no
diff_imp_line = no
critical_pad = no
press_fit = no
fill_output = no
seperate_output = no
overlay_feature = no
panel_outline = no
chy_peck = no
date_888 = no
pinninghole = no
date_code_sym = no
pc_logo = no
ckt_id = no
pal_id = no
ul_code = no
jobdash = no
other_txt = no
et_flygrid = no
signal = no
cvl = no
ear = no
drl = no
drl_2 = no
punch = no
cvl_h = no
ca1_h = no
mark = no
job_name = no
user_name = no
p_shift = no
s_shift = no
array_num = no
coupon = no
paxi_drl = no
gold_finger = no
gold_finger_hb = no
cross_mark = no
barcode = no
date = no
mask_ccd = no
drl_end = no
silk_num = no
finger_lead = no
df_cc = no
jms_x = 1.00000
jms_y = 1.00000
cust_code = 
comment = 
solder_dam = no
layer_name = no
date+1 = no
sm_ink = no
sw_ink = no
ts_text = no
comformal = no
dpi = no
job = no
mode = no
tdr-txt = no
component = 
cust_contact = 
cust_email = 
cust_fax = 
cust_phone = 
outside_email = 
inside_email = 
part_number = 
rev = 
user = 
sm_scale_x = 
sm_scale_y = 
meas_x = 
meas_y = 
copper = 000.0000
scale_x = 1.0000
scale_y = 1.0000
copper_area = 0.000000
equote_copper_area = 
end_hole_coordinate_x1 = 
end_hole_coordinate_y1 = 
end_hole_coordinate_x2 = 
end_hole_coordinate_y2 = 
jobname = 
cus-cus = 
place_coup_sym+1 = 
sap_number = nil
cust_name = nil
cust_part_no = nil
file_number = 
job_number = 
reg_def = 
manlogo = 
manweek = 
manyear = 
ddiissue = 01
panel_area = 00.00
batch_code = 
dept_use = 
yw = 1825
wy = 2518
copper_cu = 0
copper_sm = 0
script_create = 
lot_number = lot:8888
mult_slot = no
date_code_sym_txt = 1
sye_attr_p = 
dml_entity_name = 
yx_x = 100.00
yx_y = 100.00
out_cam_x = 0.0000
out_cam_y = 0.0000
inner_scale_x = 100.00
inner_scale_y = 100.00
yx_ww = 88
yx_yy = 13
sm_x = 0.0000
sm_y = 0.0000
step_type = panel
step_type+1 = pcb
board_type = foil
hole_type = plated
added_pnl_data = mask
panel_standard_hole = misc
impedance_type = single
pecked_l = level1
pecked_l+1 = e©û¬
view_side = component side
job_type = ss
job_process = hal
layer_count = 1
_comp_type = axial
rout_size = 1
rout_comp = 1
rout_feed = 1
rout_tools = standard
rout_comps = standard
rout_feeds = standard
colorname = black
_comp_type+1 = axial
impedance_test = dif1
step_type+2 = pcs
tool_type = drill
step_type+3 = pcs
machine = fr4
symbol_approved = non_approved
datum_type = none
copper_ounce = 0
num_masks = 0
num_layers = 0
num_silks = 0
num_carbons = 0
serial_number = 15
number_up = 0
lay_count = 1
senk_winkel = 90
etec_num_cysles = 1
pierced_cu = 0
ppm_x = 0
ppm_y = 0
cvl_black = 1
e1_ccd = 1
num_pastes = 0
num_golds = 0
datum_change = 10000000
copper_area+1 = 0.000000
photo_scalex = 1.000000
photo_scaley = 1.000000
senk_tiefe = 0.000000
etec_origin_offset_y = 0.000000
etec_adjust_scale_origin_x = 0.000000
pnl_xsize = 457.000000
pnl_ysize = 610.000000
plt_bar_left = 8.000000
plt_bar_right = 8.000000
plt_bar_top = 12.000000
plt_bar_bot = 12.000000
pnl_thickness = 0.000000
trace_width = 0.000000
spacing = 0.000000
min_pad = 0.000000
ann_ring = 0.000000
drill_to_copper = 0.000000
