
"relations" {
    "version"=1
    "rel_type"=CON

    "connection" {

        "feature-1" {
            "type"=FEAT

            "feature" {
                "index"=332
                "mode"=PS
            }
        }

        "feature-2" {
            "type"=FEAT

            "feature" {
                "index"=331
                "mode"=PE
            }
        }

        "feature-c" {
            "type"=FEAT

            "feature" {
                "index"=773
                "mode"=ALL
            }
        }
        "mode"=ROUND
        "size1"=0.03937007874015748
        "size2"=0
        "type_x"=DIST
        "type_y"=DIST
        "point_rel_2_f1"=ALL
        "func"=LINE2ARC
        "intersect"=0
        "radius"=400000
    }

    "graphic" {

        "grp-params" {
            "ang_arrmode"=EDGE
            "dim_arrmode"=EDGE
            "ang_boxmode"=SQR
            "dim_boxmode"=SQR
            "inline_mode"=ALL
            "outline_mode"=ALL
            "font_spec"=
            "text_sufx"=
        }
        "dim_x"=0
        "dim_y"=0
        "ang_x"=0
        "ang_y"=0
    }
}

"relations" {
    "version"=1
    "rel_type"=CON

    "connection" {

        "feature-1" {
            "type"=FEAT

            "feature" {
                "index"=331
                "mode"=PS
            }
        }

        "feature-2" {
            "type"=FEAT

            "feature" {
                "index"=330
                "mode"=PE
            }
        }

        "feature-c" {
            "type"=FEAT

            "feature" {
                "index"=774
                "mode"=ALL
            }
        }
        "mode"=ROUND
        "size1"=0.03937007874015748
        "size2"=0
        "type_x"=DIST
        "type_y"=DIST
        "point_rel_2_f1"=ALL
        "func"=LINE2ARC
        "intersect"=0
        "radius"=400000
    }

    "graphic" {

        "grp-params" {
            "ang_arrmode"=EDGE
            "dim_arrmode"=EDGE
            "ang_boxmode"=SQR
            "dim_boxmode"=SQR
            "inline_mode"=ALL
            "outline_mode"=ALL
            "font_spec"=
            "text_sufx"=
        }
        "dim_x"=0
        "dim_y"=0
        "ang_x"=0
        "ang_y"=0
    }
}

"relations" {
    "version"=1
    "rel_type"=CON

    "connection" {

        "feature-1" {
            "type"=FEAT

            "feature" {
                "index"=293
                "mode"=PS
            }
        }

        "feature-2" {
            "type"=FEAT

            "feature" {
                "index"=292
                "mode"=PE
            }
        }

        "feature-c" {
            "type"=FEAT

            "feature" {
                "index"=775
                "mode"=ALL
            }
        }
        "mode"=ROUND
        "size1"=0.03937007874015748
        "size2"=0
        "type_x"=DIST
        "type_y"=DIST
        "point_rel_2_f1"=ALL
        "func"=LINE2ARC
        "intersect"=0
        "radius"=400000
    }

    "graphic" {

        "grp-params" {
            "ang_arrmode"=EDGE
            "dim_arrmode"=EDGE
            "ang_boxmode"=SQR
            "dim_boxmode"=SQR
            "inline_mode"=ALL
            "outline_mode"=ALL
            "font_spec"=
            "text_sufx"=
        }
        "dim_x"=0
        "dim_y"=0
        "ang_x"=0
        "ang_y"=0
    }
}

"relations" {
    "version"=1
    "rel_type"=CON

    "connection" {

        "feature-1" {
            "type"=FEAT

            "feature" {
                "index"=291
                "mode"=PE
            }
        }

        "feature-2" {
            "type"=FEAT

            "feature" {
                "index"=292
                "mode"=PS
            }
        }

        "feature-c" {
            "type"=FEAT

            "feature" {
                "index"=776
                "mode"=ALL
            }
        }
        "mode"=ROUND
        "size1"=0.03937007874015748
        "size2"=0
        "type_x"=DIST
        "type_y"=DIST
        "point_rel_2_f1"=ALL
        "func"=LINE2ARC
        "intersect"=0
        "radius"=400000
    }

    "graphic" {

        "grp-params" {
            "ang_arrmode"=EDGE
            "dim_arrmode"=EDGE
            "ang_boxmode"=SQR
            "dim_boxmode"=SQR
            "inline_mode"=ALL
            "outline_mode"=ALL
            "font_spec"=
            "text_sufx"=
        }
        "dim_x"=0
        "dim_y"=0
        "ang_x"=0
        "ang_y"=0
    }
}

