########8 start########
set StepName = "8"
set Lenght = 56
set Width = 6
set Drl1X = 10.54
set Drl1Y = 5
set TestHole_Size = 1.1
set Drl2X = 5
set Drl2Y = 5
set ToolHole1_Size = 2.45
set Drl3X = 175
set Drl3Y = 2.5
set ToolHole2_Size = 2.45
set Drl4X = 175
set Drl4Y = 7.5
set ToolHole3_Size = 2.45
set IsGroup = "False"
set DanOnly = "True"
set Dan_Layer = "l3"
set Dan_Pin1 = "l2"
set Dan_Pin2 = "l4"
set Dan_TraceWidth = "0.1397"
set Dan_Compensation = "0.02794"
set Dan_ImpedanceValue = "50 OHM +/-10%"
########8 end########
